<html>
  <head>
    <title>Star</title>
    <style>
    .star-rating {
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      list-style: none;
      text-align: center;
      box-sizing: border-box;
      margin: 0 0 20px;
      color: #CBCBCB;
      margin-bottom: 0;
    }

    .icon-star {
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      font-size: 14px;
      list-style: none;
      text-align: center;
      color: #CBCBCB;
      box-sizing: border-box;
      font-family: FontAwesome;
      font-weight: normal;
      font-style: normal;
      text-decoration: inherit;
      -webkit-font-smoothing: antialiased;
      display: inline;
      height: auto;
      line-height: normal;
      vertical-align: baseline;
      background-image: none;
      background-position: 0% 0%;
      background-repeat: repeat;
      margin-top: 0;
      letter-spacing: -1px;
      width: auto;
    }
    </style>
  </head>
  <body>
    <p class="star-rating">
      <i class="icon-star"></i>
      <i class="icon-star"></i>
      <i class="icon-star"></i>
      <i class="icon-star"></i>
      <i class="icon-star"></i>
      <i class="icon-star"></i>
    </p>
  </body>
</html>
